version: 2.1

orbs:
  node: circleci/node@7.2.1

executors:
  node:
    docker:
      - image: cimg/node:24.9
  node-with-sandbox:
    docker:
      - image: cimg/node:24.9
      - image: loderunner/claude-remote-sandbox:latest

jobs:
  lint:
    executor: node
    steps:
      - checkout
      - node/install-pnpm
      - node/install-packages:
          pkg-manager: pnpm
      - run: pnpm lint
  build-sandbox:
    executor: node
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run: cd sandbox && docker build -t loderunner/claude-remote-sandbox:latest .
      - run: echo $DOCKER_AUTH_TOKEN | docker login -u loderunner --password-stdin
      - run: docker push loderunner/claude-remote-sandbox:latest
  test:
    executor: node
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run: cd sandbox && docker compose up -d
      - run: docker ps -a
      - node/install-pnpm
      - node/install-packages:
          pkg-manager: pnpm
      - run: pnpm test
  build:
    executor: node
    steps:
      - checkout
      - node/install-pnpm
      - node/install-packages:
          pkg-manager: pnpm
      - run: pnpm build

workflows:
  integration:
    jobs:
      - lint
      - test
      # - build-sandbox
      # - test:
      #     requires:
      #       - build-sandbox
      - build
